/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleShooter-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\Gun.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\ShooterCharacter.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\SimpleShooter.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\SimpleShooterGameModeBase.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\Gun.gen.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\ShooterCharacter.gen.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\SimpleShooter.init.gen.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\SimpleShooterGameModeBase.gen.cpp.obj"
"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\Default.rc2.res"
/OUT:"G:\unreal projects\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UE4Editor\Development\SimpleShooter\UE4Editor-SimpleShooter-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_SimpleShooter